
<!DOCTYPE html>

<html>
    <head>
        <style>
            html {height: 100%;}
            body {
                background: #0D343A;
                background: -webkit-gradient(linear, 0%, 0%, 0%, 100%, from(rgba(193,35,25,56)), to(#000));
                
                background: -moz-linear-gradient(top, rgba(193, 35, 25, 56) 0%, rgba(0,0,0,1) 100%);
                overflow: hidden;
            }

            .drop{
                background: -webkit-gradient(linear, 0%, 0%, 0%, 100%, from(rgba(13, 52, 58, 1)), 
                    to(rgba(255,255,255,0.6)));
                background: -moz-linear-gradient(top, rgba(193, 35, 25, 56) 0%, rgba(255,255,255,0.6) 100%);
                width: 1px;
                height: 89px;
                position: absolute;
                bottom: 200px;
                -webkit-animation: fall 1s linear infinite;
                -moz-animation: fall 1s linear infinite;
            }

            @-webkit-keyframes fall{
                to{margin-top: 900px;}
            }   
        

        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script type="text/javascript">
            var nbDrop = 858;

            function randRange(min, max){
                return(Math.floor(Math.random() * (max - min + 1)) + min)
                }

            function createRain(){
                            for(dropIndex = 1; dropIndex< nbDrop; dropIndex++){
                                            var dropLeft = randRange(0, 1600);
                                            var dropTop = randRange(-1000, 1400);

                                            $('.rain').append('<div class="drop" id="drop' + dropIndex +  '"></div>');

                                            $('#drop' + dropIndex).css('left', dropLeft);
                                            $('#drop' + dropIndex).css('top', dropTop);
                                        }
                        }
        </script>
    </head>
    <body onload='createRain();'>
        <section class='rain'></section>
    </body>
</html>


























